/*
    1: time (ms)
    2: orbit id
    3: note type (1: none, 2: note, 3: check)
    4: angle
    5: ease type (1: linear, 2: ease in, 3: ease out, 4: ease in out)
*/

[
    [
        0,
        1,
        1,
        0,
        1
    ],
    [
        3000,
        1,
        1,
        0,
        1
    ],
    [
        4000,
        1,
        2,
        90,
        2
    ],
    [
        5000,
        1,
        3,
        180,
        1
    ],
    [
        6000,
        1,
        3,
        270,
        1
    ],
    [
        7000,
        1,
        3,
        360,
        3
    ],
    [
        8000,
        1,
        1,
        360,
        1
    ]
]