/*
    1: time
    2: orbit id
    3: x
    4: y
    5: angle
    6: size
    7: distance
*/

[
    5,
    [
        0,
        1,
        0,
        0,
        0,
        50,
        100
    ],
    [
        0,
        2,
        0,
        1000,
        0,
        50,
        200
    ],
    [
        0,
        3,
        0,
        1000,
        0,
        50,
        200
    ],
    [
        0,
        4,
        0,
        1000,
        0,
        50,
        200
    ],
    [
        0,
        5,
        0,
        1000,
        0,
        50,
        200
    ],
    [
        1000,
        1,
        0,
        0,
        0,
        25,
        200
    ],
    [
        2000,
        1,
        -50,
        0,
        0,
        50,
        150
    ]
]