o(4000);b(190);

a(8);
a(16, 1);a(16);
a(8);
a(4);a(4);a(4);
a(8);a(8);a(8);a(8);a(8);a(8);a(8);

a(-8);
a(-16, 1);a(-16);
a(-8);
a(-4);a(-4);a(-4);
a(-8);a(-8);a(-8);a(-8);a(-8);a(-8);a(-8);

a(8);
a(16);a(16);
a(8);a(8);
a(16);a(16);a(16);a(16);
a(8);a(8);

a(-8);
a(-16);a(-16);
a(-8);a(-8);
a(-16);a(-16);a(-16);a(-16);
a(-8);a(-8);



b(190);

a(16);a(16);a(16);a(16);a(16);a(16);a(16);a(16);



b(190*2);

a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);
a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);a(16,3);



b(190);

a(4);a(4);
a(16);a(16);
a(8);a(8);a(8, 1);


a(8);a(8);a(8);a(8);
a(8);a(8);a(8);a(8);

p(14105);
a(8,1,.,2);a(16,1,.,2);a(4,.,.,2);a(4,.,.,2);
a(4,.,.,2);a(16,1,.,2);

a(-8);a(-8);a(-8);a(-8);
a(-8);a(-8);a(-8);a(-8);

p(.,2,720);
a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);
a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);

p(16631);
a(8,1,.,1);a(16,1,.,1);a(4,.,.,1);a(4,.,.,1);
a(4,.,.,1);a(16,1,.,1);

a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);
a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);a(8,.,.,2);